<!DOCTYPE HTML>
<html>
    <head>
        <title>Jeoparties</title>
        <script src="jquery-3.6.0.min.js"></script>
        <script src="jquery.textfill.min.js"></script>
        <style>
            * {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 1.6vw;
            }
            :root {
                --jbackground: #010a78;
                --jmoneycolor: #d7a04b;
            }
            html {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                width: 100vw;
            }
            body {
                background-color: black;
                width: 100%;
                padding: 0;
                margin: 0;
            }
            #gamecontent {
                display: flex;
                justify-content: space-evenly;
            }
            .catcolumn {
                margin-right: 0.3125rem;
            }
            .card {
                background-color: var(--jbackground);
                width: 5.6rem;
                height: 2.975rem;
                padding: 0.2rem;
                text-align: center; /*Show this V*/
                transition: opacity ease-in-out 0.4s, background-color ease-in-out 0.01s;
            }
            .catagory.card {
                color: white;
                margin-bottom: 0.625rem;
                text-shadow: 2px 2px 2px black;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .moneycard {
                font-size: 2rem;
                display: block;
                color: var(--jmoneycolor);
                margin-bottom: 0.3125rem;
                line-height: 2.975rem;
                text-shadow: 5px 5px 2px black;
            }
            .taken {
                opacity: 0;
                background-color: white;
            }
            #board {
                display: flex;
            }
            .playerinfos {
                display: inline-flex;
                flex-direction: column;
                flex-wrap: wrap;
                max-height: 21.125rem;
                width: fit-content;
            }
            .playerinfo {
                display: flex;
                justify-content: center;
                flex-direction: column;
                margin-bottom: 0.3125rem;
                margin-right: 0.3125rem;
            }
            .playername {
                color: white;
                text-shadow: 2px 2px 2px black;
            }
            .playermoney {
                color: var(--jmoneycolor);
                text-shadow: 5px 5px 2px black;
            }
            #sideboard {
                width: auto;
                overflow: inherit;
            }
            #sideboard .catagory.card {
                width: calc(100% - 0.625rem);
            }
            #boardwrapper {
                position: relative;
            }
            #questionoverlay {
                background-color: var(--jbackground);
                color: white;
                width: calc(100% - 0.3125rem);
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                transition: transform 0.4s ease-in-out;
            }
            .zoomedout {
                transform: scale(1);
            }
            .zoomedin {
                transform: scale(0);
            }
            #questionoverlay span {
                text-align: center;
            }
            .titleimage {
                width: 14rem;
                margin-bottom: 0.625rem;
                margin-top: 0.3125rem;

            }
            .center {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="center"><img class="titleimage" src="Jeopardy.svg"/></div>
        <div id="gamecontent">
            <div id="boardwrapper">
                <div id="board">
                    <div class="catcolumn">
                        <div class="catagory card">
                            <span>Ballgames</span>
                        </div>
                        <div class="moneycards">
                            <div class="moneycard card">
                                $200
                            </div>
                            <div class="moneycard card">
                                $400
                            </div>
                            <div class="moneycard card">
                                $600
                            </div>
                            <div class="moneycard card">
                                $800
                            </div>
                            <div class="moneycard card">
                                $1000
                            </div>
                        </div>
                    </div>
                    <div class="catcolumn">
                        <div class="catagory card">
                            <span>Ballgames that start with s and end with occer.</span>
                        </div>
                        <div class="moneycards">
                            <div class="moneycard card">
                                $200
                            </div>
                            <div class="moneycard card">
                                $400
                            </div>
                            <div class="moneycard card">
                                $600
                            </div>
                            <div class="moneycard card">
                                $800
                            </div>
                            <div class="moneycard card">
                                $1000
                            </div>
                        </div>
                    </div>
                    <div class="catcolumn">
                        <div class="catagory card">
                            <span>Ballgames</span>
                        </div>
                        <div class="moneycards">
                            <div class="moneycard card">
                                $200
                            </div>
                            <div class="moneycard card">
                                $400
                            </div>
                            <div class="moneycard card">
                                $600
                            </div>
                            <div class="moneycard card">
                                $800
                            </div>
                            <div class="moneycard card">
                                $1000
                            </div>
                        </div>
                    </div>
                    <div class="catcolumn">
                        <div class="catagory card">
                            <span>Ballgames</span>
                        </div>
                        <div class="moneycards">
                            <div class="moneycard card">
                                $200
                            </div>
                            <div class="moneycard card">
                                $400
                            </div>
                            <div class="moneycard card taken">
                                $600
                            </div>
                            <div class="moneycard card">
                                $800
                            </div>
                            <div class="moneycard card">
                                $1000
                            </div>
                        </div>
                    </div>
                    <div class="catcolumn">
                        <div class="catagory card">
                            <span>Chess</span>
                        </div>
                        <div class="moneycards">
                            <div class="moneycard card">
                                $200
                            </div>
                            <div class="moneycard card">
                                $400
                            </div>
                            <div class="moneycard card">
                                $600
                            </div>
                            <div class="moneycard card">
                                $800
                            </div>
                            <div class="moneycard card">
                                $1000
                            </div>
                        </div>
                    </div>
                    <div class="catcolumn">
                        <div class="catagory card">
                            <span>Chess</span>
                        </div>
                        <div class="moneycards">
                            <div class="moneycard card">
                                $200
                            </div>
                            <div class="moneycard card">
                                $400
                            </div>
                            <div class="moneycard card">
                                $600
                            </div>
                            <div class="moneycard card">
                                $800
                            </div>
                            <div class="moneycard card">
                                $1000
                            </div>
                        </div>
                    </div>
                </div>
                <div id="questionoverlay" class="zoomedout">
                    <span>Loading the board...</span>
                    <span></span>
                </div>
            </div>
            <div id="sideboard">
                <div id="playercat" class="catagory card">
                    <span>Players</span>
                </div>
                <div class="playerinfos">
                    <div class="playerinfo card">
                        <div class="playername">Kasper</div>
                        <div class="playermoney">$0</div>
                    </div>
                    <div class="playerinfo card">
                        <div class="playername">Eric</div>
                        <div class="playermoney">$0</div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            let shownCatagoryId = -1;
            let shownQuestionId = -1;

            function doResize() {
                $('.catagory.card,#questionoverlay').textfill({
                    maxFontPixels: 90
                });
                $('.playerinfos').each(function( index ) {
                    var lastChild = $(this).children().last();
                    var newWidth = lastChild.position().left - $(this).position().left + lastChild.outerWidth(true);
                    $(this).width(newWidth);
                });
            }

            // Definitions
            let host = true;


            let board = {
                name: 'Round 1',
                catagories: [
                    {
                        name: 'Ballgames',
                        questions: [
                            {value:  200, taken: false, kind: 'normal', text: 'Soccer', answer: 'What is ballgame?'},
                            {value:  400, taken: false},
                            {value:  600, taken: false},
                            {value:  800, taken: false},
                            {value: 1000, taken: false},
                        ]
                    },
                    {
                        name: 'Chess',
                        questions: [
                            {value:  200, taken: false},
                            {value:  400, taken: true},
                            {value:  600, taken: false},
                            {value:  800, taken: true},
                            {value: 1000, taken: false},
                        ]
                    },
                    {
                        name: 'Chess',
                        questions: [
                            {value:  200, taken: false},
                            {value:  400, taken: true},
                            {value:  600, taken: false},
                            {value:  800, taken: true},
                            {value: 1000, taken: false},
                        ]
                    },
                    {
                        name: 'Chess',
                        questions: [
                            {value:  200, taken: false},
                            {value:  400, taken: true},
                            {value:  600, taken: false},
                            {value:  800, taken: true},
                            {value: 1000, taken: false},
                        ]
                    },
                    {
                        name: 'Chess',
                        questions: [
                            {value:  200, taken: false},
                            {value:  400, taken: true},
                            {value:  600, taken: false},
                            {value:  800, taken: true},
                            {value: 1000, taken: false},
                        ]
                    },
                    {
                        name: 'Chess',
                        questions: [
                            {value:  200, taken: false},
                            {value:  400, taken: true},
                            {value:  600, taken: false},
                            {value:  800, taken: true},
                            {value: 1000, taken: false},
                        ]
                    }, 
                ]
            };
            // definition players
            let players = [
                {name: 'Kasper', money: 100},
                {name: 'Eric', money: 0},
                {name: 'Jaap', money: 0},
            ]

            function drawBoard() {
                let domQuestionOverlay = document.getElementById('questionoverlay');
                domQuestionOverlay.firstElementChild.innerText = 'Loading the board...';
                doResize();
                domQuestionOverlay.classList.add('zoomedout');
                domQuestionOverlay.classList.remove('zoomedin');

                let domBoard = document.getElementById('board');
                while (domBoard.firstChild) {
                    domBoard.removeChild(domBoard.lastChild);
                }
                for (let catId = 0; catId < board.catagories.length; catId++) {
                    let cat = board.catagories[catId];
                    let domCatColumn = document.createElement('div');
                    domCatColumn.classList.add('catcolumn');
                    let domCatCard = document.createElement('div');
                    domCatCard.classList.add('catagory', 'card');
                    let domCatCardSpan = document.createElement('span');
                    domCatCardSpan.innerText = cat.name;
                    domCatCard.appendChild(domCatCardSpan);
                    domCatColumn.appendChild(domCatCard);
                    let domMoneyCards = document.createElement('div');
                    domCatColumn.classList.add('moneycards');
                    for (let qId = 0; qId < cat.questions.length; qId++) {
                        let question = cat.questions[qId];
                        let domMoneyCard = document.createElement('div');
                        domMoneyCard.classList.add('moneycard', 'card');
                        domMoneyCard.innerText = `$${question.value}`;
                        if (question.taken) {
                            domMoneyCard.classList.add('taken');
                        }
                        if (host) {
                            domMoneyCard.onclick = () => {
                                if (!question.taken) {
                                    showQuestion(catId, qId);
                                }
                            };
                        }
                        domMoneyCards.appendChild(domMoneyCard);
                    }
                    domCatColumn.appendChild(domMoneyCards);
                    domBoard.appendChild(domCatColumn);
                }
                doResize();
                setTimeout(() => {
                    domQuestionOverlay.classList.remove('zoomedout');
                    domQuestionOverlay.classList.add('zoomedin');
                }, 2000);
                
            }
            function drawPlayers() {
                let domSideBoard = document.getElementById('sideboard');
                let domPlayerInfos = domSideBoard.lastElementChild;
                while (domPlayerInfos.firstChild) {
                    domPlayerInfos.removeChild(domPlayerInfos.lastChild);
                }
                for (let i = 0; i < players.length; i++) {
                    let player = players[i];
                    let domPlayerInfoCard = document.createElement('div');
                    domPlayerInfoCard.classList.add('playerinfo', 'card');
                    let domPlayerName = document.createElement('div');
                    domPlayerName.classList.add('playername');
                    domPlayerName.innerText = player.name;
                    domPlayerInfoCard.appendChild(domPlayerName);
                    let domPlayerMoney = document.createElement('div');
                    domPlayerMoney.classList.add('playermoney');
                    domPlayerMoney.innerText = `$${player.money}`;
                    domPlayerInfoCard.appendChild(domPlayerMoney);
                    if (host) {
                        domPlayerInfoCard.onclick = () => {
                            if (shownQuestionId != -1) {
                                player.money += board.catagories[shownCatagoryId].questions[shownQuestionId].value;
                                hideQuestion(shownCatagoryId, shownQuestionId);
                            } else {
                                if (confirm(`Are you sure you wish to remove ${player.name}?`)) {
                                    players.splice(i, 1);
                                }
                            }
                            drawPlayers();
                        };
                    }
                    domPlayerInfos.appendChild(domPlayerInfoCard);
                }
            }
            function crossQuestion(catagoryId, questionId) {
                let domBoard = document.getElementById('board');
                board.catagories[catagoryId].questions[questionId].taken = true;
                // Goes into the board. Gets the n-th catagory, then in the moneycards div it takes the n-th question 
                // and adds the taken class to it. In order to show the crossing-out animation.
                domBoard.children[catagoryId].lastElementChild.children[questionId].classList.add('taken');
            }
            function showQuestion(catagoryId, questionId) {
                let question = board.catagories[catagoryId].questions[questionId];
                let domQuestionOverlay = document.getElementById('questionoverlay');
                switch(question.kind) {
                    case "photo": {

                        break;
                    }
                    default:
                    case "normal": {
                        break;
                    }
                }
                domQuestionOverlay.firstElementChild.innerText = question.text;

                if (host) {
                    domQuestionOverlay.lastElementChild.innerText = question.answer;
                }
                domQuestionOverlay.classList.remove('zoomedin');
                domQuestionOverlay.classList.add('zoomedout');
                shownCatagoryId = catagoryId;
                shownQuestionId = questionId;
                // crossQuestion(catagoryId, questionId);
                doResize();
            }
            function hideQuestion(catagoryId, questionId) {
                let question = board.catagories[catagoryId].questions[questionId];
                let domQuestionOverlay = document.getElementById('questionoverlay');
                domQuestionOverlay.classList.add('zoomedin');
                domQuestionOverlay.classList.remove('zoomedout');
                shownCatagoryId = -1;
                shownQuestionId = -1;
                setTimeout(() => {crossQuestion(catagoryId, questionId)}, 500);
            }

            if (host) {
                document.getElementById('playercat').onclick = function() {
                    if (shownQuestionId != -1) {
                        hideQuestion(shownCatagoryId, shownQuestionId);
                    } else {
                        let newname = prompt('Enter playername:');
                        if (newname) {
                            players.push({name: newname, money: 0});
                            drawPlayers();
                        }
                    }
                };
            }
            window.onresize = doResize;
            doResize();

            // drawBoard();
            // drawPlayers();
        </script>
    </body>
</html>